spring.application.name=Amazon
spring.datasource.url=jdbc:mysql://localhost:3306/amazon
spring.datasource.username=root
spring.datasource.password=vinitparamane2810@gmail.com
spring.jpa.hibernate.ddl-auto=update
